<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    tools:context=".UiMain.MovieDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#fff"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:paddingBottom="20dp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
                <LinearLayout
                    android:weightSum="5"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/movieTitleTextView"

                            android:textSize="25sp"
                            android:textColor="#472423"
                            android:text="Movie Name"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/movieDateTextView"
                            android:layout_marginTop="10dp"
                            android:textSize="17.5sp"
                            android:textColor="#000"
                            android:text="Date: 16-5-2019"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/heart"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/textViewRating"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="7.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_marginTop="20dp"
                    android:background="#E1E1E1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewDescription"
                        android:textSize="18sp"
                        android:text="text description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/textViewLanguage"
                        android:textSize="18sp"
                        android:text="language:En"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/textViewAdult"
                        android:textSize="18sp"
                        android:text="Adult: false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/textViewVideo"
                        android:textSize="18sp"
                        android:text="Video: false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/textViewTotalVote"
                        android:textSize="18sp"
                        android:text="Total Vote:773"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>